<!DOCTYPE html>
<html>
<head>
<title>วิธีการทำเบเกอรี่</title>
</head>
<body style="background-color:#FFEBCD;">
<h1 style="background-color:#CD853F;text-align:center">ยินดีต้อนรับ</h1>
<marquee direction=”left”>ยินดีต้อนรับ</marquee></h1>
<h1 style="color:brown;">วิธีการทำบราวนี่</h1>
<h3>วัตถุดิบการทำบราวนี่ </h3>
<p>เเป้ง</p>
<a href="https://www.falconforprofessional.com/businesstips/6-preping-tips-you-need-to-know-before-baking/">6 ขั้นตอน รู้ไว้ก่อนทำเบเกอรี่</a><p>
<p align="center"> <img src="เค้ก.jpg" width="560" height="315">
<p style="color:Gray;">ภาพเค้ก</p>
<i>ค้นหาได้ที่นี้.</i>
<p align="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/GMl0kWqouLk?si=dw_dKd_TB-UHqgqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>
<a href="p2.html">6 ขั้นตอน รู้ไว้ก่อนทำเบเกอรี่</a><p>




</body>
</html>

